OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=[YOUR_MYSQL_DB]
OWNCLOUD_DB_USERNAME=[YOUR_MYSQL_USER]
OWNCLOUD_DB_PASSWORD = [YOUR_MYSQL_USER_PASSWORD]
OWNCLOUD_DB_HOST=db
OWNCLOUD_ADMIN_USERNAME=[YOUR_OWNCLOUD_ADMIN_USERNAME]
OWNCLOUD_ADMIN_PASSWORD= [YOUR_OWNCLOUD_ADMIN_PASSWORD]
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_DOMAIN=localhost:8080
